<!doctype html>
<script type="importmap">
{
  "imports": {
    "@angular/core": "https://esm.sh/@angular/core@^21.1.0",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.0",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.1.0",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.0",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.0",
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.1",
    "@capacitor/filesystem": "https://esm.sh/@capacitor/filesystem@^8.0.0",
    "@capacitor/app": "https://esm.sh/@capacitor/app@^8.0.0",
    "capacitor-native-biometric": "https://esm.sh/capacitor-native-biometric@^4.2.2",
    "@capacitor/local-notifications": "https://esm.sh/@capacitor/local-notifications@^8.0.0",
    "@angular/common/locales/de": "https://esm.sh/@angular/common@^21.1.1/locales/de",
    "@fortawesome/angular-fontawesome": "https://esm.sh/@fortawesome/angular-fontawesome@^4.0.0",
    "@fortawesome/fontawesome-svg-core": "https://esm.sh/@fortawesome/fontawesome-svg-core@^7.1.0",
    "@fortawesome/free-solid-svg-icons": "https://esm.sh/@fortawesome/free-solid-svg-icons@^7.1.0"
  }
}
</script>

</body>
</html>